% Group 10 Pouya Aghahoseini, Ehsan Karimi
%Chapter 11
%1
syms x
S1 = x ^ 2 * (4 * x ^ 2 - 8 * x - 3) + 3 * (8 * x - 3)
S2 = (2 * x - 3) ^ 2 + 4 * x
%a
simplify(S1 * S2)
%b
simplify(S1 / S2)
%c
simplify(S2 - S1)
%d
subs(S2 - S1, 7)
%1
syms x
S1 = 3*(8*x-9)+(x^2)*((4*x^2) - 8*x -3)
S2 = (2*x - 3)^2 + 4*x
F= collect(S1*S2)
G=collect(S1/S2)
H=collect(S2-S1)
ans=subs(H,x,7)

%2
syms x
S1 = x^2*(x^3-4*x^2+3*x+12)-40*(x-1)
S2 = (x^2 -2*x + 4) * (x-2)
F= collect(S1*S2)
G=collect(S1/S2)
H=collect(S1-S2)
ans=subs(H,x,6)

%3
syms x y
S=sqrt(y)+x
T=y-sqrt(y)*x+x^2
F = S*T
subs(F,{x,y},{5,4})

%4
syms x y
Sa=(x+3)*(x-1)*(x-2)*(x+0.5)*(x-4);
A=expand(Sa)
Sb=x^6 - 2*x^5 - 39*x^4 + 20*x^3 + 404*x^2 + 192*x - 576;
B=factor(Sb)

%5
syms x
A=3*sin(x)-4*sin(x)^3
B=simplify(A)
C=(3*sin(x)-4*sin(x)^3)*(4*cos(x)^3-3*cos(x))
D=simplify(C)

%6
syms x y z
A=tan(3*x)
B = expand(A)
C=sin(x + y + z)
D=expand(C)

%7
syms x y t
x = (t^2 + 1)/(t^2 - 1)
y = 2*t/(t^2 -1 )
S=x^2-y^2
simplify(S)
%b
ezplot('x^2-y^2-1',[-3,3,-3,3])

%8
syms r h
V= pi * r^2 *h + 1/3 * pi * r^2 * 2 *r
v1=subs(V,h,20)
rp=double(solve(v1-7000,r))

%9
syms a b T T0 v
formul = (T + a)*(v + b) - (T0 + a)*b
formul1=subs(formul,T,0)
vmax=solve(formul1,v)
formula2=subs(formul,b,vmax*a/T0)
vp=solve (formula2,v)

%10
syms x y
ezplot('(x-1)^2/6^2+y^2/3^2=1',[-8,8,-4,10])
hold on
ezplot('(x+2)^2/2^2+(y-5)^2/4^2=1',[-8,8,-4,10])
axis equal
xlabel('x')
ylabel('y')
hold off
[xs,ys]=solve((x-1)^2/6^2+y^2/3^2==1,(x+2)^2/2^2+(y-5)^2/4^2==1)

%16
syms x
Sa=sin(x)^3
ISaa=int(Sa)
ISa=-int(Sa,-pi,0)

%17
syms x
%a
s1=1/(x*sqrt(2*x+4*x^2))
sp=int(s1)
%b
I=exp(-x^2)*sin(3*x)
Ip=int(I)

%18
syms x
Sa=6*(sin(x))^2/(1+3*sin(x))^2
ezplot(Sa,[0,pi])
ylabel('S')
ISaa=int(Sa)
ISa=int(Sa,0,pi)

%19
%a
syms x w a t c A B C m
S=A*exp(-x^2/(4*m*t))/sqrt(t)+B
Sdt=diff(S,t)
Sddx=diff(S,x,2)
E=Sdt-m*Sddx
simplify(E)
%b
syms x w a t c A B C m
S=A*exp(-a*x)*cos(a*x-2*m*a^2*t+B)+C
Sdt=diff(S,t)
Sddx=diff(S,x,2)
E=Sdt-m*Sddx

%20
syms k x y
y=-k*x^2+12*k*x;
Ared=int(y,x,0,12);
Awhite=180-Ared;
equation=Ared-Awhite;
ks=solve(equation)

%21 
syms  x y h a
x=sqrt(h^2-(h*x^2/a^2)^2);
A=2*int(x,h,0,h);
xy=(h*x^2/a^2)*x;
Ax=2*int(xy,h,0,h);
ybar=Ax/A

%22 
syms R x a
x=sqrt(h^2-((h*x^2/a^2))^2);
xy2=2*x*(h*x^2/a^2)^2;
I=int(xy2,h,0,h)

%23
%a
syms w t T V
vt=V*cos(w*t)
vt2=vt^2
vrms=sqrt(int(vt2,t,0,T)/T)
vrmsANS=subs(vrms,T,2*pi/w)
%b
syms w t T V
vt=2.5*cos(w*t)+3
vt2=vt^2
vrms=sqrt(int(vt2,t,0,T)/T)
vrmsANS=subs(vrms,T,2*pi/w)
vrmsNUMBER=double(vrmsANS)

%24
syms x N R t
x=dsolve('Dx=-R*x*(N+1-x)','x(0)=N')
t_max=solve(diff(x,2),t)

%28
syms x y
ys=dsolve('Dy=exp(y)*cos(x)','x')
yd=diff(ys)
Equation=simplify(yd-exp(ys)*cos(x))

%29
syms x y t
ys=dsolve('D2y-0.08*Dy+0.6*t=0','y(0)=2','Dy(0)=3')
ezplot(ys,[0,7])
xlabel('t')
ylabel('y')

